<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="it"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Perchè il manifatturiero è ancora importante in Italia &laquo; Lo Spazio della Politica</title>
    <link href='http://fonts.googleapis.com/css?family=Neuton:300,400,700,800,400italic' rel='stylesheet' type='text/css'>

    <link type="text/css" href="/stylesheets/app.css" media="screen" rel="stylesheet" />
    <script type="text/javascript" src="/javascripts/vendor/custom.modernizr.js"></script>




<script type="text/javascript">
WebFontConfig = { fontdeck: { id: '34115' } };

(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();
</script>



  </head>
  <body class="article">
  <header class="banner oh" role="banner">

	<nav id="small-nav" class="nav bg-grey small-navigation"  aria-hidden="false" role="navigation">
		<ul>
			<li class="nav-category">
				<a href="#">
				<i aria-hidden="true" class="nav-icon politica-globale"></i>
				Politica globale
				</a>
			</li>
			<li class="nav-category">
				<a href="#">
					<i aria-hidden="true" class="nav-icon politica-italiana"></i>
					Politica italiana
				</a>
			</li>
			<li class="nav-category">
				<a href="#">
					<i aria-hidden="true" class="nav-icon economia"></i>
					Economia e innovazione
				</a>
			</li>
			<li class="nav-category">
				<a href="#">
					<i aria-hidden="true" class="nav-icon sport"></i>
					Sport
				</a>
			</li>
			<li class="nav-category">
				<a href="#">
					<i aria-hidden="true" class="nav-icon energia"></i>
					Energia
				</a>
			</li>
		</ul>
	</nav>


	

	<div class="row relative large-aria">

		<a href="#" class="small-8 large-4 columns logo">
			<h1>
				<img src="images/lsdp.svg" alt="Lo Spazio della Politica">
			</h1>
		</a>

		<div href="#" class="absolute small-4 columns menu-toggle show-for-small">
			<a id="small-nav-toggle" class="control">
				<i data-icon="" aria-hidden="true" class="fs1"></i>
			</a>
			<a href="#" class="control">
				<i data-icon="⚲" aria-hidden="true" class="fs1 search-control"></i>
			</a>
		</div>

		<div class="header-controls absolute hide-for-small">
			<a href="#" id="large-nav-toggle" class="menu-toggle large-menu-toggle">
				<i data-icon="" aria-hidden="true" class="fs1 control"></i> menu
			</a>
			<div id="sb-search" class="sb-search" role="search">
			    <form>
			        <input class="sb-search-input" placeholder="Scrivi per cercare..." type="search" value="" name="search" id="search">
			        <input class="sb-search-submit" type="submit" value="">
			        <span class="sb-icon-search"></span>
			    </form>
			</div>
		</div>




		<article class="speciale small-12 large-4 columns hide-under-1023">
			<img src="images/finmeccanica.jpg" class="no-pright small-4 columns" alt="Finmeccanica">
			<section class="small-8 columns">
				<h6 class="sans-semibold">Finmeccanica, una storia italiana</h6>
				<a href="#">Versione italiana</a>
			</section>
		</article>

		<article class="speciale small-12 large-4 columns hide-for-small">
			<img src="images/sportthinkers.jpg" class="no-pright small-4 columns" alt="Sport Thinkers 2012">
			<section class="small-8 columns">
				<h6 class="sans-semibold">Sport Thinkers 2012</h6>
				<a href="#">Versione italiana</a>
				<a href="#">English Version</a>
			</section>
		</article>

		<article class="speciale small-12 large-4 columns hide-for-small">
			<img src="images/globalthinkers.jpg" class="no-pright small-4 columns" alt="Global Thinkers 2012">
			<section class="small-8 columns">
				<h6 class="sans-semibold">Global Thinkers 2012</h6>
				<a href="#">Versione italiana</a>
				<a href="#">English Version</a>
			</section>
		</article>

	</div>
</header>
    <main class="row article-row" role="main">
	<article class="main post twelve columns" role="main">
		<header class="small-12 large-4 columns" role="heading">

			<h6 class="sans-semibold post-meta">
					<time class="post-date" pubdate datetime="2013-02-07">7 febbraio 2013</time>
					 <br class="show-for-small"> <a href="#" class="category">Economia e Innovazione</a>
			</h6>

			<h1 class="titles post-title balance-text">
				Abbiamo ancora bisogno del manifatturiero?
			</h1>

			<div class="post-meta hide-for-small">
				<h5 class="titles author-title italic">
					di <a href="#">Luca Marcolin</a> 
				</h5>

				<p class="italic small">Nato a Pordenone nel 1985, è studente di dottorato in economia presso l'Università Cattolica di Lovanio (KUL) in Belgio, e ricercatore presso un think tank specializzato in studi regionali. I suoi ambiti di interesse principali sono l'economia internazionale e regionale, con focus sulle dinamiche d'impresa.</p>
			</div>
		</header>


		<div class="post-content small-12 large-8 columns">
			<p>		
				Con l’ennesimo colpo di scena nella vicenda Ilva ed il grido d’allarme lanciato la scorsa settimana dal presidente di Confindustria sulla condizione dell’industria italiana in generale, si è riaperta la ciclica discussione sulla politica industriale del paese. Si dà per scontata la necessita’ di salvaguardare il tessuto manifatturiero nazionale, e si critica la mancanza di idee, politiche e fondi per raggiungere quest’obiettivo.
			</p>

			<p>
				Faremo qui invece un passo indietro, e ci chiederemo se è vero che l’Italia ha ancora bisogno dell’industria, a prescindere dal caso Ilva che ha molte peculiarità. Anche la nostra risposta è affermativa, ma forse per motivazioni un po’ diverse dalla comune retorica nazionale.
			</p>

			<div class="wp-caption">
				<img src="http://www.panorama.it/images/economia/l/18948835-1/Ilva-resta-il-sequestro-sui-prodotti.-E-adesso_h_partb.jpg" alt="Lavoratori manifestano sotto la sede dell'Ilva">
				<p class="wp-caption-text">Lavoratori manifestano sotto la sede dell'Ilva</p>
			</div>

			<p>
				Pensiamo per un momento che servizi e manifatturiero si possano separare (quando in realtà sono indispensabili gli uni per gli altri): i servizi nel 2011 hanno prodotto in Italia il 73% del valore aggiunto e il 69% degli investimenti, e hanno impiegato il 69% degli impiegati (ultimi dati disponibili – dati OCSE STAN). Per il manifatturiero (incluso il settore dell’energia) questi valori si attestano rispettivamente al 19%, 24% e 22%, cioé circa un terzo. Queste cifre sono il risultato di un trend di diminuzione nel peso del manifatturiero nell’economia nazionale che dura ininterrotto da decenni, e che ha subito un’accelerazione “solo” tra il 2008 e 2009, per poi tornare su valori comparabili al periodo pre-crisi. I dati sono peraltro comparabili con quelli degli altri paesi occidentali: la tabella 1 riporta Germania e USA, considerati i più adatti punti di riferimento per una descrizione comparata dell’Italia.
			</p>

			<h2>L’irresistibile avanzata dei servizi e la vaghezza strategica</h2>	

			<p>
				Ecco dunque un primo mito da sfatare. Il declino dell’occupazione nel manifatturiero dei paesi occidentali e’ difficilmente invertibile, quanto meno in prospettiva di lungo periodo, persino con un’incisiva politica industriale. Le cause di questo fenomeno sono numerose, ma le più importanti sono forse riassumibili con l’abusatissimo termine “globalizzazione”: l’avanzamento tecnologico della manifattura, che sostituisce una parte della manodopera con macchinari; la crescita dei BRICS (ma non solo), che crea una forte competizione internazionale  nella manifattura e al contempo crea una forte domanda di beni in mercati relativamente lontani dall’Occidente; la possibilità di muovere capitali e merci a basso costo in diversi luoghi del pianeta, e il conseguente sviluppo di catene di produzione internazionali che allocano le attività a più basso valore aggiunto (ma non solo) in paesi in via di sviluppo. L’attuale 19% e’ destinato dunque a scendere ancora nei prossimi decenni: <strong>proteggere il manifatturiero per proteggerne l’occupazione è combattere contro forze che vanno al di la’ delle possibilità di una singola nazione</strong>. Meglio, a quel punto, pensare pensare alle alternative per offrire lavoro a coloro che lo perderanno nel manifatturiero.
			</p>

			<img src="http://a.mytrend.it/prp/2013/04/459431/o.168895.png" alt="">
			<p>
				L’altro specchio per le allodole spesso menzionato e’ la necessita’ di mantenere nel paese la produzione di “prodotti strategici”, o il “know how” ad essi connesso. In primis, qualcuno deve spiegare quali siano questi prodotti o settori. Se si fa riferimento all’energia e la difesa, rimane da spiegare la necessita’ di supportare industrie che niente hanno a che vedere ma che costituiscono comunque un patrimonio produttivo nazionale: l’occhialeria, la ceramica, l’alimentare.  Se invece si pensa ad una base produttiva necessaria a soddisfare le necessità della nazione in caso di conflitto internazionale, ci si sta semplicemente illudendo: una vaga autarchia è oggi più che mai impossibile, vista l’eterogeneità di prodotti diventati “necessari” per il consumatore  come per la produzione. Oggi nemmeno l’industria energetica o della difesa nazionale, che peraltro vantano ancora dei “campioni” a livello internazionale, potrebbero sopravvivere da soli senza l’approvvigionamento di input ad alto contenuto tecnico provenienti dall’estero. Il modello produttivo per cui un paese produce “di tutto un po’ “ e’ oramai utopia nel mondo occidentale; se cercare di mantenere del know-how industriale in Italia e’ fondamentale, non lo si può dunque motivare in termini geostrategici.
			</p>

			<h2>Tre motivi per scommettere sul manifatturiero</h2>

			<p>
				Sotto quale prospettiva dunque si deve ancora considerare il manifatturiero come fondamentale? Innanzitutto in una prospettiva commerciale, che corrisponde alla ricchezza cui il paese può avere accesso. Il manifatturiero costituiva ancora l’82% dell’export nazionale verso il mondo nel 2010, e l’84.3% e 70% per Germania e USA rispettivamente (dati OCSE Trade in Services). Questo e’ vero nonostante la straordinaria crescita del commercio di servizi, il cui export e’ duplicato per Italia e Stati Uniti e triplicato per la Germania dal 2000 al 2010. Questo accade perché la maggior parte dei servizi (che, da Tabella 1, corrisponde a 3 volte il valore creato dalla manifattura) non è commerciabile, come ad esempio succede per l’istruzione o la sanità. Rinunciare al manifatturiero significherebbe rinunciare dunque ad una parte della ricchezza nazionale in più che il manifatturiero crea rispetto ai servizi per la semplice ragione che i suoi beni sono maggiormente commerciabili. Non e’ cosa da poco: se non si hanno sufficienti esportazioni per compensare le proprie importazioni ci si deve indebitare con i partner commerciali per poter continuare ad importare. Non ci ci si può tuttavia indebitare all’infinito: senza manifatturiero dunque dovremmo rinunciare a molti dei beni importati di cui abbiamo bisogno quotidianamente.
			</p>

			<img src="http://www.pv-magazine.com/fileadmin/PVI_website_pictures/Siemens_Munich_HQ_Image_Wikipedia_Rufus46.jpg" alt="">

			<p>
				Una seconda  ragione per non abbandonare il manifatturiero sta nella sua propensione all’investimento in innovazione. Il manifatturiero ha speso in ricerca e sviluppo (R&S) nel 2008 tre dollari per ogni dollaro di valore aggiunto prodotto in Italia (contro 10 degli USA e 8 della Germania). I servizi solo 0.2 dollari (contro 0.8 e 0.3 in USA e Germania). Comprensibile, considerando che questo valore fa la media tra la ristorazione (dove la spesa in R&S e’ nulla) e l’IT: tuttavia anche nelle telecom in Italia si e’ speso solo 1 dollaro per ogni 100 di valore aggiunto prodotto.  In Germania e Stati Uniti, il dato sull’investimento in innovazione trova poi corrispondenza in quello della produttività del lavoro, cioe’ nell’efficienza della forza lavoro: la produttività dei servizi si e’ attestata al 75% di quella del manifatturiero in Germania e al 58% negli USA (dati OCSE per il 2010). In Italia, e’ il manifatturiero ad essere il 25% meno produttivo dei servizi, ad ulteriore testimonianza dello strano “mistero” della produttivita’ italiana di cui LSDP ha gia’ parlato. Coerentemente con i dati della produttività, un lavoratore nei servizi in un paese occidentale e’ pagato in media il 70% di un lavoratore nell’industria, anche se in Italia e’ piu’ fortunato (in termini relativi), poiche’ percepisce il 95% di un lavoratore nel manifatturiero. Questo divario salariale e’ correlato al fatto che imprese di vecchia data, di grandi dimensioni e multinazionali pagano mediamente di piu’ a parità di occupazione del lavoratore, e che queste sono maggiormente concentrate nel settore manifatturiero che nei servizi.  Le imprese manifatturiere dunque sono in media  piu’ produttive nell’utilizzo del lavoro, spendono di piu’ in innovazione e pagano di piu’ il lavoratore.
			</p>

			<p>
				Ecco dunque le nostre ragioni per salvaguardare il manifatturiero: ad oggi la sua potenzialità nel mercato internazionale, nell’innovare, nell’utilizzare e remunerare meglio la forza lavoro è in media maggiore che per i servizi. Ovviamente, tutti i dati riportati vanno interpretati alla luce di tre considerazioni importanti:
			</p>

			<ol>
				<li>nella realtà servizi e manifattura sono necessari l’uno per l’altro, quindi l’idea di poter sviluppare l’uno senza l’altro non ha senso;</li>

				<li>manifattura e servizi sono categorie che raggruppano al proprio interno settori molto diversi tra loro in rapporto a tutte le variabili sopra considerate;</li>

				<li>anche all’interno di ciascun settore, ci sono imprese migliori e peggiori.</li>
			</ol>

			<p>
				Auspicare una rinascita della manifattura non vuol dire dunque dimenticarsi del ruolo importante di motore economico che i servizi possono costituire e costituiranno, ne’ dimenticare che nel manifatturiero ci sono industrie decotte e imprese che non devono sopravvivere alla crisi perché prive della “qualità“ (usando un termine alla moda: competitività) necessaria per prosperare in futuro.
			</p>

			<p>
				Ecco dunque che la domanda posta nel titolo dovrebbe essere riformulata chiedendo: “di quale manifatturiero abbiamo ancora bisogno?”. Ma questa e’ un’altra, complicata storia.
			</p>

		</div>

		<footer>
			<div class="small-12 columns">
				<div class="post-meta top-line show-for-small">
					<h5 class="titles author-title italic">
						<a href="#">Luca Marcolin</a> 
					</h5>

					<p class="italic small">Nato a Pordenone nel 1985, è studente di dottorato in economia presso l'Università Cattolica di Lovanio (KUL) in Belgio, e ricercatore presso un think tank specializzato in studi regionali. I suoi ambiti di interesse principali sono l'economia internazionale e regionale, con focus sulle dinamiche d'impresa.</p>
				</div>
			</div>

			<div class="navigation">
				<h3><a href="#" class="nav">White men can run: la grandezza dei gemelli Robertson</a></h3>
				<h3><a href="#" class="nav">Centri per l’impiego: che fare?</a></h3>
			</div>

		</footer>
		
	</article>
</main>


  <footer role="contentinfo">

    <article>
    	<div class="row aria">
            <div class="small-12 large-5 columns">
             <h3>Cos'è Lo Spazio della Politica?</h3>
                <p>Lo Spazio della Politica è un think tank indipendente, fondato da giovani professionisti e studiosi italiani di diversi settori (geopolitica, politiche pubbliche, economia, energia, sport, web e innovazione, studi urbani, politiche culturali), basati in diverse città d’Italia e a Bruxelles.</p>   
            </div>

            <ul class="f-pages aria small-block-grid-2 small-12 large-4 columns">
                <li>
                    <h4><a href="#">Chi siamo</a></h4>
                </li>
                <li>
                    <h4><a href="#">Contatti</a></h4>
                </li>
                <li>
                    <h4><a href="#">Autori</a></h4>
                </li>
                <li>
                    <h4><a href="#">FAQ</a></h4>
                </li>
            </ul>   

            <ul class="f-archives aria small-block-grid-1 small-12 large-7 columns">
                <li>
                    <h5><a href="#">Thinkers Archive</a></h5>
                </li>
            </ul> 


        </div>

    </article>

	
</footer>  



  <script>
   document.write('<script src=' +
   ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
   '.js><\/script>')
  </script>
 <!-- <script src="javascripts/vendor/jquery.js"></script> -->

 <script type="text/javascript" src="/javascripts/all.js"></script> 

  <script>
    $(document).foundation();
  </script>
</body>
</html>