<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="it"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Lo Spazio della Politica &laquo; Taking politics seriously</title>
    <link href='http://fonts.googleapis.com/css?family=Neuton:300,400,700,800,400italic' rel='stylesheet' type='text/css'>

    <link type="text/css" href="/stylesheets/app.css" media="screen" rel="stylesheet" />
    <script type="text/javascript" src="/javascripts/vendor/custom.modernizr.js"></script>




<script type="text/javascript">
WebFontConfig = { fontdeck: { id: '34115' } };

(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();
</script>



  </head>
  <body class="index">
  <header class="banner oh" role="banner">

	<nav id="small-nav" class="nav bg-grey small-navigation"  aria-hidden="false" role="navigation">
		<ul>
			<li class="nav-category">
				<a href="#">
				<i aria-hidden="true" class="nav-icon politica-globale"></i>
				Politica globale
				</a>
			</li>
			<li class="nav-category">
				<a href="#">
					<i aria-hidden="true" class="nav-icon politica-italiana"></i>
					Politica italiana
				</a>
			</li>
			<li class="nav-category">
				<a href="#">
					<i aria-hidden="true" class="nav-icon economia"></i>
					Economia e innovazione
				</a>
			</li>
			<li class="nav-category">
				<a href="#">
					<i aria-hidden="true" class="nav-icon sport"></i>
					Sport
				</a>
			</li>
			<li class="nav-category">
				<a href="#">
					<i aria-hidden="true" class="nav-icon energia"></i>
					Energia
				</a>
			</li>
		</ul>
	</nav>


	

	<div class="row relative large-aria">

		<a href="#" class="small-8 large-4 columns logo">
			<h1>
				<img src="images/lsdp.svg" alt="Lo Spazio della Politica">
			</h1>
		</a>

		<div href="#" class="absolute small-4 columns menu-toggle show-for-small">
			<a id="small-nav-toggle" class="control">
				<i data-icon="" aria-hidden="true" class="fs1"></i>
			</a>
			<a href="#" class="control">
				<i data-icon="⚲" aria-hidden="true" class="fs1 search-control"></i>
			</a>
		</div>

		<div class="header-controls absolute hide-for-small">
			<a href="#" id="large-nav-toggle" class="menu-toggle large-menu-toggle">
				<i data-icon="" aria-hidden="true" class="fs1 control"></i> menu
			</a>
			<div id="sb-search" class="sb-search" role="search">
			    <form>
			        <input class="sb-search-input" placeholder="Scrivi per cercare..." type="search" value="" name="search" id="search">
			        <input class="sb-search-submit" type="submit" value="">
			        <span class="sb-icon-search"></span>
			    </form>
			</div>
		</div>




		<article class="speciale small-12 large-4 columns hide-under-1023">
			<img src="images/finmeccanica.jpg" class="no-pright small-4 columns" alt="Finmeccanica">
			<section class="small-8 columns">
				<h6 class="sans-semibold">Finmeccanica, una storia italiana</h6>
				<a href="#">Versione italiana</a>
			</section>
		</article>

		<article class="speciale small-12 large-4 columns hide-for-small">
			<img src="images/sportthinkers.jpg" class="no-pright small-4 columns" alt="Sport Thinkers 2012">
			<section class="small-8 columns">
				<h6 class="sans-semibold">Sport Thinkers 2012</h6>
				<a href="#">Versione italiana</a>
				<a href="#">English Version</a>
			</section>
		</article>

		<article class="speciale small-12 large-4 columns hide-for-small">
			<img src="images/globalthinkers.jpg" class="no-pright small-4 columns" alt="Global Thinkers 2012">
			<section class="small-8 columns">
				<h6 class="sans-semibold">Global Thinkers 2012</h6>
				<a href="#">Versione italiana</a>
				<a href="#">English Version</a>
			</section>
		</article>

	</div>
</header>
    <main class="row index-row" role="main">

	<article class="featured small-12 large-5 columns">
		
		<header>
			<h6 class="sans-semibold post-meta">
				<time class="post-date" pubdate datetime="2013-02-07">7 febbraio 2013</time>
					 <br class="show-for-small"> 
				<a href="#" class="category">Politica italiana</a>
			</h6>
			<h2 class="post-title balance-text">Le pensioni d’oro sono intoccabili?</h2>
			<h6 class="author-title italic">Carla Bassu</h6>
		</header>
		<figure>
			<img src="http://www.lospaziodellapolitica.com/wp-content/uploads/2013/08/zio-paperone-soldi-deposito-tuffo-457x480.jpg" alt="Le pensioni d’oro sono intoccabili?">
		</figure>

		<p class="excerpt">
			La vicenda delle pensioni d’oro, che surriscalda il già torrido clima di questa estate istituzionale, ben esprime il profondo divario esistente tra opinione pubblica e organi costituzionali nella percezione del senso profondo di alcuni dei valori su cui si fonda il nostro ordinamento. Per l’italiano medio, trattamenti pensionistici superiori a 90000 euro rappresentano privilegi di «casta», incongruenti e inopportuni (per taluno addirittura offensivi) nel perdurare della crisi economica e lavorativa.
		</p>
	</article>

	<hr class="rosso show-for-small">

	<div class="middlecol small-12 large-5 columns">
		
		<article class="media">
			<h6 class="post-meta sans-semibold">
				<time class="post-date" pubdate datetime="2013-02-07">7 febbraio 2013</time>
				<br class="show-for-small"> 
				<a href="#" class="category">Economia e Innovazione</a>
			</h6>

			<h2 class="titles post-title balance-text">Con la cultura dei gioielli si mangia.</h2>
			<div class="small-12 columns media-author">
				<h6 class="author-title italic">Carla Bassu</h6>
			</div>
			<div class="small-12 columns media-excerpt">
				<p>Chiara Scarpitti é una giovane designer italiana, di Napoli, che ha fatto della sua arte (creazione di gioielli) una vera</p>
			</div>

		</article>

		<hr class="blu">

		<article class="media">
			<h6 class="post-meta sans-semibold">
				<time class="post-date" pubdate datetime="2013-02-07">7 febbraio 2013</time>
				<br class="show-for-small"> 
				<a href="#" class="category">Sport</a>
			</h6>
			<h2 class="titles post-title">Geoeconomia della Confederations Cup</h2>
			<div class="small-12 columns media-author">
				<h6 class="author-title italic">Enrico Giudice</h6>
			</div>
			<div class="small-12 columns media-excerpt">
				<p>In questi giorni in Brasile stiamo assistendo alla Confederations Cup, giunta ormai alla sua nona edizione. Il</p>
			</div>
		</article>

		<hr class="blu">

		<article class="small-6 columns media small-media">
			<h2 class="titles post-title">
				Lo scudetto di Siena, un ritratto dell’Italia?
			</h2>
			<p>Lo scudetto appena vinto nel basket dalla Mens Sana Siena, il suo settimo consecutivo, è stato circondato da numerose polemiche</p>
			<hr>
		</article>
		

		<article class="small-6 columns media small-media">
			<h2 class="titles post-title">
				Chi vuole lavorare per Dagong?
			</h2>
			<p>Il sette giugno l’European Securities and Market Authority ha approvato l’iscrizione di Dagong Europe Credit Rating nella lista</p>
			<hr>
		</article>
		

		<article class="small-6 columns media small-media">
			<h2 class="titles post-title">
				A cosa serve l’accordo commerciale USA-UE?
			</h2>
			<p>Il G8 di questa settimana ha finalmente dato avvio alle negoziazioni per la creazione di un accordo di libero scambio</p>
			<hr>
		</article>

		<article class="small-6 columns media small-media">
			<h2 class="titles post-title">
				Il Messico obeso
			</h2>
			<p>L’anno scorso, in occasione di Visti a Vedrò, abbiamo intervistato Davide Cadore, che ci ha raccontato l’esperienza di Nutricity,</p>
			<hr>
		</article>

	</div>

	<aside role="complementary" class="lastcol small-12 large-2 columns">
		<div class="widget">
			<h3 class="widget-title hide-for-small">Sezioni</h3>

			<button id="open-sezioni" class="button show-for-small">
				Sezioni 
				<span id="sezioni-arrow" class="icon-arrow-down" aria-hidden="true"></span>
			</button>

			<ul id="sezioni" class="sezioni closed">
				<li data-value="1" class="cat-item cat-item-236"><a href="http://www.lospaziodellapolitica.com/category/politica-globale/africa/" title="Visualizza tutti gli articoli archiviati in Africa">Africa</a>
				</li>
					<li data-value="1" class="cat-item cat-item-2575"><a href="http://www.lospaziodellapolitica.com/category/sport-2/bafana-bafana-sport-2/" title="Visualizza tutti gli articoli archiviati in Bafana bafana">Bafana bafana</a>
				</li>
					<li data-value="1" class="cat-item cat-item-2560"><a href="http://www.lospaziodellapolitica.com/category/politica-globale/brics-paesi-emergenti/" title="Visualizza tutti gli articoli archiviati in BRICS e Paesi emergenti">BRICS e Paesi emergenti</a>
				</li>
					<li data-value="1" class="cat-item cat-item-2576"><a href="http://www.lospaziodellapolitica.com/category/sport-2/calcio-politica/" title="Visualizza tutti gli articoli archiviati in Calcio e politica">Calcio e politica</a>
				</li>
					<li data-value="1" class="cat-item cat-item-2661"><a href="http://www.lospaziodellapolitica.com/category/economia-ed-innovazione/citta-e-territori/" title="Visualizza tutti gli articoli archiviati in Città e territori">Città e territori</a>
				</li>
					<li data-value="1" class="cat-item cat-item-2556"><a href="http://www.lospaziodellapolitica.com/category/politica-italiana/comunicazione-politica-italiana/" title="Visualizza tutti gli articoli archiviati in Comunicazione">Comunicazione</a>
				</li>
					<li data-value="1" class="cat-item cat-item-2574"><a href="http://www.lospaziodellapolitica.com/category/lsdp/comunicazioni/" title="Visualizza tutti gli articoli archiviati in Comunicazioni">Comunicazioni</a>
				</li>
					<li data-value="1" class="cat-item cat-item-2572"><a href="http://www.lospaziodellapolitica.com/category/lsdp/dicono-noi/" title="Visualizza tutti gli articoli archiviati in Dicono di noi">Dicono di noi</a>
				</li>
				
					<li data-value="1" class="cat-item cat-item-2569"><a href="http://www.lospaziodellapolitica.com/category/energia-1/energie-tradizionali/" title="Visualizza tutti gli articoli archiviati in Energie tradizionali">Energie tradizionali</a>
				</li>
					<li data-value="1" class="cat-item cat-item-2570"><a href="http://www.lospaziodellapolitica.com/category/energia-1/energie-rinnovabili-energia-1/" title="Visualizza tutti gli articoli archiviati in energie-rinnovabili">energie-rinnovabili</a>
				</li>
					<li data-value="1" class="cat-item cat-item-5"><a href="http://www.lospaziodellapolitica.com/category/politica-globale/europa/" title="Visualizza tutti gli articoli archiviati in Europa">Europa</a>
				</li>
					<li data-value="1" class="cat-item cat-item-2573"><a href="http://www.lospaziodellapolitica.com/category/lsdp/eventi/" title="Visualizza tutti gli articoli archiviati in Eventi">Eventi</a>
				</li>
					<li data-value="1" class="cat-item cat-item-1863"><a href="http://www.lospaziodellapolitica.com/category/generazione-youtube/" title="Visualizza tutti gli articoli archiviati in Generazione Youtube">Generazione Youtube</a>
				</li>
					<li data-value="1" class="cat-item cat-item-2566"><a href="http://www.lospaziodellapolitica.com/category/highlights/" title="Visualizza tutti gli articoli archiviati in Highlights">Highlights</a>
				</li>
					<li data-value="1" class="cat-item cat-item-2582"><a href="http://www.lospaziodellapolitica.com/category/economia-ed-innovazione/industrie-culturali-creativita/" title="Visualizza tutti gli articoli archiviati in Industrie culturali e creatività">Industrie culturali e creatività</a>
				</li>
					<li data-value="1" class="cat-item cat-item-2557"><a href="http://www.lospaziodellapolitica.com/category/interviste/" title="Visualizza tutti gli articoli archiviati in Interviste">Interviste</a>
				</li>
					<li data-value="1" class="cat-item cat-item-2554"><a href="http://www.lospaziodellapolitica.com/category/politica-italiana/leader-partiti-classi-dirigenti/" title="Visualizza tutti gli articoli archiviati in Leader, partiti, classi dirigenti">Leader, partiti, classi dirigenti</a>
				</li>
					<li data-value="1" class="cat-item cat-item-476"><a href="http://www.lospaziodellapolitica.com/category/libri/" title="Visualizza tutti gli articoli archiviati in Libri">Libri</a>
				</li>
					<li data-value="1" class="cat-item cat-item-270"><a href="http://www.lospaziodellapolitica.com/category/politica-globale/limesonline/" title="Visualizza tutti gli articoli archiviati in Limesonline">Limesonline</a>
				</li>
					<li data-value="1" class="cat-item cat-item-1003"><a href="http://www.lospaziodellapolitica.com/category/lsdp/" title="Visualizza tutti gli articoli archiviati in LSDP">LSDP</a>
				</li>
					<li data-value="1" class="cat-item cat-item-2581"><a href="http://www.lospaziodellapolitica.com/category/economia-ed-innovazione/made-italy/" title="Visualizza tutti gli articoli archiviati in Made in Italy">Made in Italy</a>
				</li>
					<li data-value="1" class="cat-item cat-item-2561"><a href="http://www.lospaziodellapolitica.com/category/politica-globale/med-arab/" title="Visualizza tutti gli articoli archiviati in Med-Arab">Med-Arab</a>
				</li>
					<li data-value="1" class="cat-item cat-item-1294"><a href="http://www.lospaziodellapolitica.com/category/politica-italiana/pianeta-elezioni/" title="Visualizza tutti gli articoli archiviati in Pianeta elezioni">Pianeta elezioni</a>
				</li>
				
					<li data-value="1" class="cat-item cat-item-2555"><a href="http://www.lospaziodellapolitica.com/category/politica-italiana/politiche-pubbliche-politica-italiana/" title="Visualizza tutti gli articoli archiviati in Politiche pubbliche">Politiche pubbliche</a>
				</li>
					<li data-value="1" class="cat-item cat-item-49"><a href="http://www.lospaziodellapolitica.com/category/rassegna-stampa/" title="Visualizza tutti gli articoli archiviati in Rassegna Stampa">Rassegna Stampa</a>
				</li>
					<li data-value="1" class="cat-item cat-item-2553"><a href="http://www.lospaziodellapolitica.com/category/politica-italiana/scenari-italiani/" title="Visualizza tutti gli articoli archiviati in Scenari">Scenari</a>
				</li>
					<li data-value="1" class="cat-item cat-item-2577"><a href="http://www.lospaziodellapolitica.com/category/economia-ed-innovazione/scenari-economia-ed-innovazione/" title="Visualizza tutti gli articoli archiviati in Scenari">Scenari</a>
				</li>
					<li data-value="1" class="cat-item cat-item-2662"><a href="http://www.lospaziodellapolitica.com/category/energia-1/scenari-energia-1/" title="Visualizza tutti gli articoli archiviati in Scenari">Scenari</a>
				</li>
					<li data-value="1" class="cat-item cat-item-2417"><a href="http://www.lospaziodellapolitica.com/category/scienza-e-tecnologie/" title="Visualizza tutti gli articoli archiviati in Scienza e tecnologie">Scienza e tecnologie</a>
				</li>
					<li data-value="1" class="cat-item cat-item-1"><a href="http://www.lospaziodellapolitica.com/category/senza-categoria/" title="Visualizza tutti gli articoli archiviati in Senza categoria">Senza categoria</a>
				</li>
		
					<li data-value="1" class="cat-item cat-item-2579"><a href="http://www.lospaziodellapolitica.com/category/economia-ed-innovazione/startup-economia-ed-innovazione/" title="Visualizza tutti gli articoli archiviati in Startup">Startup</a>
				</li>
					<li data-value="1" class="cat-item cat-item-41"><a href="http://www.lospaziodellapolitica.com/category/politica-globale/stati-uniti/" title="Visualizza tutti gli articoli archiviati in Stati Uniti">Stati Uniti</a>
				</li>
					<li data-value="1" class="cat-item cat-item-2580"><a href="http://www.lospaziodellapolitica.com/category/economia-ed-innovazione/web-tecnologie/" title="Visualizza tutti gli articoli archiviati in Web e tecnologie">Web e tecnologie</a>
				</li>
					<li data-value="1" class="cat-item cat-item-2578"><a href="http://www.lospaziodellapolitica.com/category/economia-ed-innovazione/welfare-lavoro/" title="Visualizza tutti gli articoli archiviati in Welfare e lavoro">Welfare e lavoro</a>
				</li>
			</ul>
		</div>


	</aside>
	
</main>


  <footer role="contentinfo">

    <article>
    	<div class="row aria">
            <div class="small-12 large-5 columns">
             <h3>Cos'è Lo Spazio della Politica?</h3>
                <p>Lo Spazio della Politica è un think tank indipendente, fondato da giovani professionisti e studiosi italiani di diversi settori (geopolitica, politiche pubbliche, economia, energia, sport, web e innovazione, studi urbani, politiche culturali), basati in diverse città d’Italia e a Bruxelles.</p>   
            </div>

            <ul class="f-pages aria small-block-grid-2 small-12 large-4 columns">
                <li>
                    <h4><a href="#">Chi siamo</a></h4>
                </li>
                <li>
                    <h4><a href="#">Contatti</a></h4>
                </li>
                <li>
                    <h4><a href="#">Autori</a></h4>
                </li>
                <li>
                    <h4><a href="#">FAQ</a></h4>
                </li>
            </ul>   

            <ul class="f-archives aria small-block-grid-1 small-12 large-7 columns">
                <li>
                    <h5><a href="#">Thinkers Archive</a></h5>
                </li>
            </ul> 


        </div>

    </article>

	
</footer>  



  <script>
   document.write('<script src=' +
   ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
   '.js><\/script>')
  </script>
 <!-- <script src="javascripts/vendor/jquery.js"></script> -->

 <script type="text/javascript" src="/javascripts/all.js"></script> 

  <script>
    $(document).foundation();
  </script>
</body>
</html>