<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDnwmRb2apH4lgo5DP1lrSk1Wo6hIeBKnk&sensor=false">
    </script>
    <script type="text/javascript">
    
    
      function initialize() {
      
      
     var capranica = new google.maps.LatLng(41.899894, 12.477737);
     //var centramento = new google.maps.LatLng(41.89405962642952,12.491122484207153);
     var centramento = new google.maps.LatLng(41.9034428858426, 12.485522031784058);
     
    var stile = [ { "stylers": [ { "saturation": -50 } ] } ];
     

        var myOptions = {
          center: capranica,
          zoom: 16,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
         styles: stile
        };
        
        var map = new google.maps.Map(document.getElementById("map_canvas"),
            myOptions);
        //map.setHeading(90);

            
            
      
            
            
            
            
        var image = 'http://mced.it/progetti/casalipapareschi/images/marker.png';    
        
        var marker = new google.maps.Marker({
             position: capranica,
             map: map,
            // icon:image,
             animation: google.maps.Animation.DROP,
             title:"Degli Effetti"
         });    
         
         
          
         
        google.maps.event.addListener(marker, 'click', function() {
               infowindow.open(map,marker);
             });
             
                       
      }
      
      
      
    </script>
  </head>
  <body onload="initialize()">
    <div id="map_canvas" style="width:100%; height:100%"></div>
  </body>
</html>