<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="it"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Sentinel - Costruire il 2013 gli scenari della manifattura</title>
    <link href='http://fonts.googleapis.com/css?family=Neuton:300,400,700,800,400italic' rel='stylesheet' type='text/css'>

    <link type="text/css" href="/stylesheets/app.css" media="screen" rel="stylesheet" />
    <script type="text/javascript" src="/javascripts/vendor/custom.modernizr.js"></script>




<script type="text/javascript">
WebFontConfig = { fontdeck: { id: '34115' } };

(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();
</script>



  </head>
  <body class="sentinel">
  <header class="banner oh" role="banner">

	<nav id="small-nav" class="nav bg-grey small-navigation"  aria-hidden="false" role="navigation">
		<ul>
			<li class="nav-category">
				<a href="#">
				<i aria-hidden="true" class="nav-icon politica-globale"></i>
				Politica globale
				</a>
			</li>
			<li class="nav-category">
				<a href="#">
					<i aria-hidden="true" class="nav-icon politica-italiana"></i>
					Politica italiana
				</a>
			</li>
			<li class="nav-category">
				<a href="#">
					<i aria-hidden="true" class="nav-icon economia"></i>
					Economia e innovazione
				</a>
			</li>
			<li class="nav-category">
				<a href="#">
					<i aria-hidden="true" class="nav-icon sport"></i>
					Sport
				</a>
			</li>
			<li class="nav-category">
				<a href="#">
					<i aria-hidden="true" class="nav-icon energia"></i>
					Energia
				</a>
			</li>
		</ul>
	</nav>


	

	<div class="row relative large-aria">

		<a href="#" class="small-8 large-4 columns logo">
			<h1>
				<img src="images/lsdp.svg" alt="Lo Spazio della Politica">
			</h1>
		</a>

		<div href="#" class="absolute small-4 columns menu-toggle show-for-small">
			<a id="small-nav-toggle" class="control">
				<i data-icon="" aria-hidden="true" class="fs1"></i>
			</a>
			<a href="#" class="control">
				<i data-icon="⚲" aria-hidden="true" class="fs1 search-control"></i>
			</a>
		</div>

		<div class="header-controls absolute hide-for-small">
			<a href="#" id="large-nav-toggle" class="menu-toggle large-menu-toggle">
				<i data-icon="" aria-hidden="true" class="fs1 control"></i> menu
			</a>
			<div id="sb-search" class="sb-search" role="search">
			    <form>
			        <input class="sb-search-input" placeholder="Scrivi per cercare..." type="search" value="" name="search" id="search">
			        <input class="sb-search-submit" type="submit" value="">
			        <span class="sb-icon-search"></span>
			    </form>
			</div>
		</div>




		<article class="speciale small-12 large-4 columns hide-under-1023">
			<img src="images/finmeccanica.jpg" class="no-pright small-4 columns" alt="Finmeccanica">
			<section class="small-8 columns">
				<h6 class="sans-semibold">Finmeccanica, una storia italiana</h6>
				<a href="#">Versione italiana</a>
			</section>
		</article>

		<article class="speciale small-12 large-4 columns hide-for-small">
			<img src="images/sportthinkers.jpg" class="no-pright small-4 columns" alt="Sport Thinkers 2012">
			<section class="small-8 columns">
				<h6 class="sans-semibold">Sport Thinkers 2012</h6>
				<a href="#">Versione italiana</a>
				<a href="#">English Version</a>
			</section>
		</article>

		<article class="speciale small-12 large-4 columns hide-for-small">
			<img src="images/globalthinkers.jpg" class="no-pright small-4 columns" alt="Global Thinkers 2012">
			<section class="small-8 columns">
				<h6 class="sans-semibold">Global Thinkers 2012</h6>
				<a href="#">Versione italiana</a>
				<a href="#">English Version</a>
			</section>
		</article>

	</div>
</header>
    <div class="row article-row sentinel">
	<article class="main twelve columns">
		<header>
			<h1 class="titles post-title">
				Costruire il 2013: gli scenari della manifattura
			</h1>

			<div class="post-meta">

				<h3 class="titles author-title italic">
					di <a href="#">Andrea Danielli</a> e <a href="#">Riccardo Vurchio</a> 
				</h3>

				<h6>
					<time class="post-date" pubdate datetime="2013-02-07">7 febbraio 2013</time>
				</h6>

			</div>
		</header>


		<div class="post-content">
			<p>		
				Il 2012 è stato un anno difficile per la man*ifattura italiana. La seconda* ondata recessiva ha colpito un sistema produttivo già indebolito ed ha definitivamente esposto i limiti dell’economia italiana.
			</p>

			<h2>
				La crisi italiana e la geopolitica della manifattura
			</h2>

			<p>
				Secondo i dati del Centro Studi Confindustria, a novembre 2012 la produzione industriale italiana ha segnato -23,9% rispetto al picco pre-crisi di novembre 2008. Nello stesso mese, la capacità industriale italiana si assestava su quota 69,5%. Il massiccio ricorso alle forme di CIG e ai contratti di solidarietà evidenzia questa tendenza. Le ore di CIG hanno superato i 1000 milioni nel 2012, secondo l’osservatorio CGIL. A questi dati si accosta la difficoltà delle imprese italiane nell’accesso al credito, strumento fondamentale per la crescita o la sopravvivenza di molte attività economiche. Dal paper della Banca d’Italia “Fragilità finanziaria e prospettive di crescita: il razionamento del credito alle imprese durante la crisi” si possono tracciare tre effetti del credit crunch sulle imprese: contrazione dei flussi ricavi, allungamento dei tempi di pagamento e revisione dei piani di investimento. Unica nota positiva è l’export, che nel 2012 ha permesso a tantissime realtà di mantenersi in piedi. Purtroppo, questi risultati sono stati erosi dal fortissimo calo di domanda interna. Le politiche di austerità portate avanti dall’esecutivo Monti non hanno aiutato, ma pensare che siano l’unica causa è pura illusione. Anche perché abbiamo appena lasciato alle nostre spalle un decennio “perduto” (si veda “Il mistero della produttività italiana“).
			</p>

			<p>
				Che cosa scrivere per il 2013? Non è facile scegliere delle priorità, poiché moltissimo è da fare. Burocrazia, costi e riforme riassumono tre temi su cui si è largamente scritto in questi anni. Facciamo qualche passo in avanti, osserviamo con una nuova prospettiva e magari proviamo a dare qualche buon suggerimento a chi si occuperà di Industria e Sviluppo Economico. Programmazione e stabilità, cioè una questione di metodo: in un paese dove le riforme non partono mai, è fondamentale comprendere che le imprese hanno bisogno di certezze. Operare nel manifatturiero significa ragionare con una prospettiva di lungo termine. L’instabilità politica è uno dei tanti fattori che costringe chi fa impresa a rivedere i piani d’investimento. Moltissimi soggetti della manifattura italiana stanno attendendo l’esito delle elezioni politiche prima di discutere qualunque decisione strategica di medio-lungo termine.
			</p>


		</div>
		
	</article>
</div>


  <footer role="contentinfo">

    <article>
    	<div class="row aria">
            <div class="small-12 large-5 columns">
             <h3>Cos'è Lo Spazio della Politica?</h3>
                <p>Lo Spazio della Politica è un think tank indipendente, fondato da giovani professionisti e studiosi italiani di diversi settori (geopolitica, politiche pubbliche, economia, energia, sport, web e innovazione, studi urbani, politiche culturali), basati in diverse città d’Italia e a Bruxelles.</p>   
            </div>

            <ul class="f-pages aria small-block-grid-2 small-12 large-4 columns">
                <li>
                    <h4><a href="#">Chi siamo</a></h4>
                </li>
                <li>
                    <h4><a href="#">Contatti</a></h4>
                </li>
                <li>
                    <h4><a href="#">Autori</a></h4>
                </li>
                <li>
                    <h4><a href="#">FAQ</a></h4>
                </li>
            </ul>   

            <ul class="f-archives aria small-block-grid-1 small-12 large-7 columns">
                <li>
                    <h5><a href="#">Thinkers Archive</a></h5>
                </li>
            </ul> 


        </div>

    </article>

	
</footer>  



  <script>
   document.write('<script src=' +
   ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
   '.js><\/script>')
  </script>
 <!-- <script src="javascripts/vendor/jquery.js"></script> -->

 <script type="text/javascript" src="/javascripts/all.js"></script> 

  <script>
    $(document).foundation();
  </script>
</body>
</html>